{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE DATABASE `register_db` /*!40100 DEFAULT CHARACTER SET latin1 */;\
\
CREATE TABLE `posts` (\
  `p_id` int(11) NOT NULL AUTO_INCREMENT,\
  `p_title` varchar(500) DEFAULT NULL,\
  `p_link` varchar(500) DEFAULT NULL,\
  `p_image` varchar(500) DEFAULT NULL,\
  `p_hide` int(11) DEFAULT NULL,\
  `p_order` int(11) DEFAULT NULL,\
  PRIMARY KEY (`p_id`)\
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;\
\
\
}